<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        h1{
            background : darkblue;
            color: lightgreen;
        }
        div{
            background : lightblue;
            color: darkblue;
        }
        li{
            background: lightgreen;
        }
        #explicacao {
            background: blue;
            color :lightgreen;
        }
        #boas-vindas {
            background: blue;
            color: aquamarine;
        }
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        [title = "Netflix"]{
            color:red;
            background: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        [title = "Spotify"]{
            color:green;
            background: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        [title = "Prime"]{
            color:blue;
            background: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


    </style>
</head>
<body>
    <h1>Seletores CSS</h1>
    <p id="boas-vindas">Bem-Vindo!</p>
    <p id="explicacao">No CSS nós possuímos os seletores por ID</p>
    <div>
        <ul>
            <li><b>Seletor por Tipo:</b>Busca elementos por uma tag HTML</li>
            <li><b>Seletor por ID(#):</b>Busca elementos atráves de atributo "id"</li>
            <li><b>Seletor por Classe(.):</b>Busca elementos atráves de atributo "class"</li>
            <li><b>Seletor por Universal(*):</b>Seleciona todos os elementos do HTML</li>
            <li><b>Seletor por Atributo ([atrib]):</b>Seleciona elementos que possuem um atributo especifíco em nosso documento HTML e conseguimos também buscar atributos com um valor especifico</li>
        </ul>
        <ul>
            <li>
                <a title="Netflix" href="https://www.netflix.com/">
                    Netflix
                </a>
            </li>
            <li>
                <a title="Prime" href="https://www.primevideo.com/">
                    Prime Video
                </a>
            <li>
                <a title="Spotify" href="https://www.spotify.com/">
                    Spotify
                </a>
            </li>
            <li>
                <a> Disney Plus</a>

            </li>
            
            
        </ul>
    </div>
</body>
</html>