<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style>
        #exemplo1{
            width: 200px;
            height: 200px;
            border: 10px solid brown;
            margin: 20px auto;
            background: linear-gradient(red , yellow ,orange);
            box-shadow:  10px 10px 20px gray;
        }
        #exemplo2{
            width: 300px;
            height: 300px;
            margin: 20px auto;
            filter: drop-shadow(15px 15px 20px black );
        }
        p{
            color: black;
            font-size: 40px;
            text-align: center;
            text-shadow:10px 10px 5px gray;
        }
    </style>

</head>
<body>
    <h1>Propriedades <code>box-shadow</code></h1>
    <div id="exemplo1"></div>
    <div id="exemplo2"><img src="./b79a76e0ca4d5c981ae54f08b162f724-removebg-preview.png" alt=""></div>
    <p>
         You asked to pull from the remote 'origin', but did not specify
        a branch. Because this is not the default configured remote
        for your current branch, you must specify a branch on the command line.

    </p>
</body>
</html>