<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>

    <style>
        body{
            background: silver;
        }
        #pre-definidas{
            color: deepskyblue;
            border: 2px solid currentColor;
        }
        #rgb{
            color: rgb(175,255,160);
            border: 2px solid currentColor;
        }
        #rgba{
            color: rgba(250,120,50,.3);
            border: 2px solid currentColor;
        }
        #hex{
            color: #f70000;
            border: 2px solid currentColor;
        }
        #hex-t{
            color: #9525953f;
            border: 2px solid currentColor;
        }
        #hsl{
            color: hsl(45, 100%, 65%);
            border: 2px solid currentColor;
        }
        #hsla{
            color: hsl(45, 100%, 65%,.6);
            border: 2px solid currentColor;
        }
        #current-color{
            color: cornflowerblue;
        }
        li{
            background: black;
        }

    </style>
</head>

<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos as cores.</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Current-color</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-t">Hexadecimal com trãnsparencia</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
    
</body>
</html>